<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/BottomBg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/schedule_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/schedule_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/schedule2_40" />

        <TextView
            android:id="@+id/schedule_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="日程"
            android:textColor="@drawable/IconGray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/journal_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/journal_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/journal1_40" />

        <TextView
            android:id="@+id/journal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="日志本"
            android:textColor="@drawable/IconGray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/special_schedule_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/special_schedule_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/special_schedule1_40" />

        <TextView
            android:id="@+id/special_schedule_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="特殊日程"
            android:textColor="@drawable/IconGray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>