<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 日程的时间，格式：09:00 -->

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:textColor="@drawable/TextDefault"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/node_image_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" >

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <!-- 点击查看当天的日志 -->

        <LinearLayout
            android:id="@+id/today_journal_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <TextView
                android:id="@+id/today_journal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/journal1_32"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>